{
    "name": "language-stylus",
    "displayName": "language-stylus",
    "description": "Stylus language support",
    "version": "1.6.0",
    "publisher": "sysoev",
    "engines": {
        "vscode": "^0.10.10"
    },
    "license": "MIT",
    "homepage": "https://github.com/d4rkr00t/language-stylus",
    "repository": {
        "type": "git",
        "url": "https://github.com/d4rkr00t/language-stylus.git"
    },
    "bugs": "https://github.com/d4rkr00t/language-stylus/issues",
    "main": "./out/src/extension",
    "icon": "assets/icon.png",
    "keywords": [
        "vscode",
        "stylus",
        "language-stylus",
        "vscode-stylus",
        "language-support",
        "stylus-intellisense"
    ],
    "activationEvents": [
        "onLanguage:stylus"
    ],
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "stylus",
                "aliases": [
                    "Stylus",
                    "stylus"
                ],
                "extensions": [
                    ".styl",
                    ".stylus"
                ],
                "configuration": "./stylus.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "stylus",
                "scopeName": "source.stylus",
                "path": "./syntaxes/stylus.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Language Stylus Configuration",
            "properties": {
                "languageStylus.useSeparator": {
                    "type": "boolean",
                    "default": true,
                    "description": "Separate property from value with ':'."
                },
                "languageStylus.useBuiltinFunctions": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggle matches for Stylus Builtin Functions on autocomplete."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "build": "node ./node_modules/vscode/bin/compile -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^2.3.2",
        "vscode": "^1.0.3",
        "conventional-github-releaser": "^1.1.2",
        "cz-conventional-changelog": "^2.0.0"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "dependencies": {
        "stylus": "0.54.5"
    }
}
